
;;;===================================================
;;;
;;; OM-XMM
;;;
;;;===================================================

(:om-lib
 (:version 1.0)
 (:source-files 
  (:pathname (:directory (:relative "sources")) (:name "xmm-init"))
  (:pathname (:directory (:relative "sources")) (:name "xmm-bindings"))
  (:pathname (:directory (:relative "sources")) (:name "xmm-om-objects"))
  )
 (:symbols 
  (:classes "xmm::xmmobj")
  (:functions "xmm::run" "xmm::test" "xmm::get-errors"))
 (:author "P. Best (2018)")
 )










