
;;;===================================================
;;;
;;; OM-XMM
;;;
;;;===================================================

(:om-lib
 (:version 1.0)
 (:source-files 
  (:pathname (:directory (:relative "sources")) (:name "xmm-init"))
  (:pathname (:directory (:relative "sources")) (:name "xmm-bindings"))
  (:pathname (:directory (:relative "sources")) (:name "xmm-om-objects"))
  )
 (:symbols 
  (:classes "xmm::xmm-model")
  (:functions "xmm::run-model" "xmm::test-model" "xmm::get-errors" "xmm::get-confusion-matrix" "xmm::import-json" "xmm::export-json" "xmm::gene-algo"))
 (:author "P. Best (2018)")
 )










