
(:patch
 (:om-version 2.1E-5)
 (:name "train-from-aiff")
 (:doc "")
 (:info
  (:created "2018/03/14 16:01:32")
  (:modified "2018/04/04 10:03:59"))
 (:window (:size (788 627)) (:position (961 439)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference (:in (:type omin) (:index 1) (:name "in") (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "in")
   (:x 110)
   (:y 0)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:reference
    (:out (:type omout) (:name "out ") (:index 1) (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "out ")
   (:x 294)
   (:y 411)
   (:w 44)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 1))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 16)
   (:y 62)
   (:w 228)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :text)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 23217)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "best"
           "SRC"
           "Project Alireza"
           "cello-cut"))
         (:device nil)
         (:host nil)
         (:name "002Q")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 2)
       (:n-samples 23217)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 129)
   (:y 217)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 3))
  (:box
   (:reference 2d-array)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 418)
   (:y 362)
   (:w 296)
   (:h 199)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names
        (:list
         "TotalEnergy"
         "FundamentalFrequency"
         "SpectralCentroid"
         "Loudness"
         "Sharpness"
         "Spread"
         "HarmonicEnergy"
         "Inharmonicity"
         "Noisiness"))
       (:data
        (:list
         (:list
          0.038411096
          0.07959156
          0.13209757
          0.15348046
          0.18058653
          0.20271789
          0.10152745
          0.09526248
          0.11767017
          0.13409204
          0.16065681
          0.15543838
          0.13067895
          0.122754716
          0.094134055
          0.06024282
          0.040434607
          0.051847455
          0.049679082
          0.048040614
          0.03265386
          0.022343267)
         (:list
          358.59885
          249.42575
          307.9688
          308.42853
          312.0427
          966.18726
          309.34738
          299.875
          307.1392
          303.90256
          305.75913
          305.70807
          303.2803
          304.61987
          305.51645
          303.4408
          303.5322
          308.71252
          304.43485
          304.20294
          303.93503
          299.3975)
         (:list
          1403.2018
          1349.2362
          919.18854
          1237.8978
          1781.6211
          1319.8248
          1122.0746
          1022.4493
          857.5418
          851.824
          653.2436
          647.6469
          719.70197
          689.4413
          788.89246
          847.25556
          992.61225
          890.98487
          911.3232
          854.3523
          1003.07764
          997.52784)
         (:list
          6.17188
          9.187608
          8.455499
          9.570444
          13.599777
          12.167444
          8.686474
          7.9624643
          7.6135554
          7.625231
          7.0189715
          7.1417065
          6.6374183
          6.224903
          6.1679397
          5.7616515
          4.951177
          5.460419
          5.008826
          4.7600784
          4.3212013
          3.8424092)
         (:list
          1.629104
          1.4364016
          1.2791611
          1.4988365
          1.7033553
          1.4140383
          1.3761342
          1.3242586
          1.2708443
          1.2724164
          1.1566844
          1.1516216
          1.2106303
          1.2037535
          1.2255894
          1.2274459
          1.366635
          1.3408909
          1.4130342
          1.3665196
          1.4092913
          1.425536)
         (:list
          0.830308
          0.8256937
          0.77001465
          0.7810933
          0.85347856
          0.76893104
          0.81567187
          0.79989046
          0.7581159
          0.7420876
          0.69527585
          0.7040628
          0.70536083
          0.69573176
          0.7289279
          0.77320767
          0.7868906
          0.7728679
          0.7515937
          0.74322087
          0.7636966
          0.7828965)
         (:list
          0.025501358
          0.06267521
          0.12860888
          0.15026327
          0.17331217
          0.16840738
          0.09779478
          0.09219196
          0.11383364
          0.13391356
          0.15953678
          0.15348512
          0.13039103
          0.122953005
          0.09321903
          0.05885811
          0.040796332
          0.049486764
          0.048121196
          0.047836833
          0.032452744
          0.022008807)
         (:list
          0.11330364
          0.28546575
          0.017031488
          0.010545019
          0.1212668
          0.07597246
          0.2279693
          0.17289251
          0.065715686
          0.066258565
          0.039429453
          0.031781458
          0.034816813
          0.02669944
          0.059610434
          0.13666155
          0.23218075
          0.11271406
          0.08207259
          0.08341826
          0.11950107
          0.16175439)
         (:list
          0.5592288
          0.37990594
          0.052122414
          0.04148382
          0.07894111
          0.30985856
          0.07217866
          0.0634256
          0.06414515
          0.0026601553
          0.013894498
          0.024974347
          0.004401684
          0.0
          0.019346476
          0.04544258
          0.0
          0.088989854
          0.061734558
          0.008465707
          0.012280166
          0.029714227)))))
     (:add-slots
      ((:field-names
        (:list
         "TotalEnergy"
         "FundamentalFrequency"
         "SpectralCentroid"
         "Loudness"
         "Sharpness"
         "Spread"
         "HarmonicEnergy"
         "Inharmonicity"
         "Noisiness"))))))
   (:id 4))
  (:box
   (:reference mat-trans)
   (:type :function)
   (:group-id nil)
   (:name "mat-trans")
   (:x 363)
   (:y 290)
   (:w 88)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:reference cdr)
   (:type :function)
   (:group-id nil)
   (:name "cdr")
   (:x 380)
   (:y 316)
   (:w 54)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:reference
    (:textfun
     (:om-version 2.1E-5)
     (:name "get-label")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (500 500)) (:position (884 591)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (pathname)"
       "  (setf path (namestring pathname))"
       "  (subseq path (- (length path) 5) (- (length path) 4)) "
       " ;(subseq path 45  (- (length path) 4))"
       ")"
       ""))))
   (:type :textfun)
   (:group-id nil)
   (:name "get-label")
   (:x 274)
   (:y 97)
   (:w 99)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATHNAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:reference pathname)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 163)
   (:y 14)
   (:w 309)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :locked)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:pathname
     (:directory
      (:absolute "Users" "best" "SRC" "Project Alireza" "cello-cut"))
     (:device nil)
     (:host nil)
     (:name "002Q")
     (:type "aif")))
   (:id 8))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 294)
   (:y 362)
   (:w 53)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE" "IAE"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 50)
   (:y 157)
   (:w 170)
   (:h 40)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :hidden)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "pipo-module")
     (:value "basic")
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "pipo-module") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames nil)
       (:sounds nil)))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains nil)
       (:markers nil)
       (:pipo-module "basic")))))
   (:id 10))
  (:box
   (:reference (:symbol "GET-SOUND-DESCRIPTORS" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "get-sound-descriptors")
   (:x 43)
   (:y 252)
   (:w 149)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SRC-INDEX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:reference (:symbol "DESCRIPTORS" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "descriptors")
   (:x 607)
   (:y 293)
   (:w 93)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IAE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (0 -37/106))))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 4 :in 2))
   (:attributes (:color nil :style nil :modif nil)))))