
(:patch
 (:om-version 2.1E-5)
 (:name "extract-descriptors")
 (:doc "")
 (:info
  (:created "2018/06/22 1:12:19")
  (:modified "2018/07/24 15:03:18"))
 (:window (:size (978 826)) (:position (318 153)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference
    (:out (:type omout) (:name "data") (:index 1) (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "data")
   (:x 301)
   (:y 734)
   (:w 88)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 0))
  (:box
   (:reference (:in (:type omin) (:index 1) (:name "SOUND") (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "SOUND")
   (:x 32)
   (:y 37)
   (:w 93)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value "<mfcc,descr>")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference
    (:in (:type omin) (:index 1) (:name "PIPO-MODULE") (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "PIPO-MODULE")
   (:x 345)
   (:y 153)
   (:w 100)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:reference
    (:in (:type omin) (:index 1) (:name "DESC-SELECTION") (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "DESC-SELECTION")
   (:x 264)
   (:y 421)
   (:w 111)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:reference
    (:out
     (:type omout)
     (:name "descriptors-names")
     (:index 1)
     (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "descriptors-names")
   (:x 413)
   (:y 734)
   (:w 120)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 4))
  (:box
   (:reference
    (:out (:type omout) (:name "2D-array") (:index 1) (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "2D-array")
   (:x 155)
   (:y 738)
   (:w 68)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 5))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 32)
   (:y 143)
   (:w 118)
   (:h 65)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 73435)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "PEPS-PACO"
           "alireza"
           "audio"
           "cello_seul_cut"))
         (:device nil)
         (:host nil)
         (:name "120K")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 2)
       (:n-samples 73435)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 6))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 187)
   (:y 290)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 7))
  (:box
   (:reference 2d-array)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 177)
   (:y 600)
   (:w 345)
   (:h 117)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names (:list "Loudness"))
       (:data
        (:list
         (:list
          9.257373
          9.057245
          7.3386765
          6.4538055
          6.657343
          6.0795565
          5.3305307
          4.3513203
          4.6935744
          3.9763954
          4.0533338
          5.8301377
          4.9360814
          4.233475
          3.7275229
          3.6333964
          3.077039
          2.9332259
          2.8120945
          2.6990393
          2.5144577
          2.178554
          2.1426404
          2.225711
          2.3082373
          1.9154192
          2.0445752
          2.1454604
          2.0477565
          1.9439286
          1.918656
          1.8624773
          1.883185
          1.6341012
          1.5456038
          1.2938535
          1.4307085
          1.415839
          1.3916112
          1.3887875
          1.2714455
          1.2271704
          1.3366236
          1.4776646
          1.5849664
          1.2265473
          1.1625365
          1.0890372
          0.95226056
          0.8809645
          0.9950065
          0.9216507
          0.87141425
          0.8559789
          0.83400745
          0.8286039
          0.86096526
          0.9091748
          0.8423291
          0.9127873
          0.8897425
          0.99193287
          0.94060904
          0.95627887
          0.9769495
          1.1003114
          1.004694
          1.0932235
          1.0758559
          1.0655967
          1.034471)))))
     (:add-slots ((:field-names (:list "Loudness"))))))
   (:id 8))
  (:box
   (:reference mat-trans)
   (:type :function)
   (:group-id nil)
   (:name "mat-trans")
   (:x 132)
   (:y 362)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference cdr)
   (:type :function)
   (:group-id nil)
   (:name "cdr")
   (:x 148)
   (:y 407)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE" "IAE"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 21)
   (:y 223)
   (:w 380)
   (:h 54)
   (:color nil)
   (:border (:number-or-nil (:number 1.8) (:t-or-nil t)))
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUNDS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "PIPO-MODULE")
     (:value "basic")
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOUNDS") (:reactive nil))
    (:output (:name "pipo-module") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "IAE" "IAE"))
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type (:symbol "IAE-GRAIN" "IAE"))
       (:frames nil)
       (:sounds
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 73435)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 24)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "PEPS-PACO"
                "alireza"
                "audio"
                "cello_seul_cut"))
              (:device nil)
              (:host nil)
              (:name "120K")
              (:type "aif")))
            (:sample-rate 44100)
            (:n-channels 2)
            (:n-samples 73435)
            (:gain 1.0)
            (:access-from-file nil))))))))
     (:add-slots
      ((:channels 1)
       (:max-dur 10000)
       (:grains nil)
       (:markers nil)
       (:pipo-module (:list "Loudness"))))))
   (:id 11))
  (:box
   (:reference (:symbol "GET-SOUND-DESCRIPTORS" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "get-sound-descriptors")
   (:x 104)
   (:y 319)
   (:w 154)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SRC-INDEX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:reference (:symbol "OM-PRINT" "OM-LISP"))
   (:type :function)
   (:group-id nil)
   (:name "om-print")
   (:x 153)
   (:y 98)
   (:w 82)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "prompt")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 183)
   (:y 57)
   (:w 93)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "IAE ANALYSIS")
   (:id 14))
  (:box
   (:reference pathname)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 291)
   (:y 1)
   (:w 441)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :locked)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "bresson"
       "_SHARED-FILES"
       "PEPS-PACO"
       "alireza"
       "audio"
       "cello_seul_cut"))
     (:device nil)
     (:host nil)
     (:name "120K")
     (:type "aif")))
   (:id 15))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 353)
   (:y 111)
   (:w 92)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "<mfcc,descr>")
   (:id 16))
  (:box
   (:reference list-selection)
   (:type :interface)
   (:group-id nil)
   (:name "list-selection")
   (:x 674)
   (:y 120)
   (:w 188)
   (:h 639)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 13)
   (:cell-font (:font (:face "Calibri") (:size 12) (:style :plain)))
   (:inputs
    (:input (:type :key) (:name "ITEMS") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "Loudness"))
   (:items
    (:list
     "SignalZeroCrossingRate"
     "TotalEnergy"
     "SpectralCentroid"
     "SpectralSpread"
     "SpectralSkewness"
     "SpectralKurtosis"
     "SpectralRolloff"
     "SpectralVariation"
     "SpectralDecrease"
     "Loudness"
     "RelativeSpecificLoudness"
     "PerceptualTristimulus"
     "PerceptualOddToEvenRatio"
     "Sharpness"
     "Spread"
     "SpectralFlatness"
     "SpectralCrest"
     "SpectralSlope"
     "Chroma"
     "MFCC"
     "PerceptualSpectralDeviation"
     "PerceptualSpectralCentroid"
     "PerceptualSpectralSpread"
     "PerceptualSpectralSkewness"
     "PerceptualSpectralKurtosis"
     "PerceptualSpectralRolloff"
     "PerceptualSpectralVariation"
     "PerceptualSpectralDecrease"
     "PerceptualSpectralSlope"
     "FundamentalFrequency"
     "Inharmonicity"
     "HarmonicEnergy"
     "NoiseEnergy"
     "Noisiness"
     "HarmonicTristimulus"
     "HarmonicOddToEvenRatio"
     "HarmonicSpectralDeviation"
     "HarmonicSpectralCentroid"
     "HarmonicSpectralSpread"
     "HarmonicSpectralSkewness"
     "HarmonicSpectralKurtosis"
     "HarmonicSpectralVariation"
     "HarmonicSpectralDecrease"
     "HarmonicSpectralSlope"
     "HarmonicSpectralRolloff"))
   (:selection (:list 9))
   (:id 17))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IRCAM-DESCRIPTORS-NAMES" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "ircam-descriptors-names")
   (:x 678)
   (:y 81)
   (:w 170)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:library "om-iae")
   (:reference (:symbol "IAE-DESCRIPTORS" "IAE"))
   (:type :function)
   (:group-id nil)
   (:name "iae-descriptors")
   (:x 449)
   (:y 420)
   (:w 117)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:reference omif)
   (:type :function)
   (:group-id nil)
   (:name "omif")
   (:x 114)
   (:y 550)
   (:w 179)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TEST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "else")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:reference posn-match)
   (:type :function)
   (:group-id nil)
   (:name "posn-match")
   (:x 148)
   (:y 469)
   (:w 101)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value (:list 10 20 30 40 50 60 70 80 90))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITIONS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:reference omif)
   (:type :function)
   (:group-id nil)
   (:name "omif")
   (:x 369)
   (:y 550)
   (:w 179)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TEST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "else")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:reference posn-match)
   (:type :function)
   (:group-id nil)
   (:name "posn-match")
   (:x 403)
   (:y 514)
   (:w 101)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value (:list 10 20 30 40 50 60 70 80 90))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITIONS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 11 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 23 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif (0 13/97))))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif (0 15/97))))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 21 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 1))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 2))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 21 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 20 :in 2))
   (:attributes (:color nil :style nil :modif (0 -0.36056918))))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif (0 -3/37))))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 22 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 8 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 8 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 22 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))