
(:patch
 (:om-version 0.0102)
 (:name "gene-algo")
 (:doc "")
 (:info
  (:created "2018/07/17 11:36:27")
  (:modified "2018/07/25 11:22:43"))
 (:window (:size (1323 679)) (:position (545 369)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference (:symbol "GENE-ALGO" "XMM"))
   (:type :function)
   (:group-id nil)
   (:name "gene-algo")
   (:x 247)
   (:y 234)
   (:w 91)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FIRSTPARAMS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCNUM")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device :unspecific)
      (:host :unspecific)
      (:name "train-test-demo")
      (:type "opat"))))
   (:type :patch)
   (:group-id nil)
   (:name "train-test-demo")
   (:x 17)
   (:y 167)
   (:w 119)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "PARAM")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 171)
   (:y 60)
   (:w 245)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list "<mfcc,descr>" (:list 0 1 4 7) 15 1 (:list 0.1 0.06))
     (:list "<mfcc,descr>" (:list 2 8 5) 15 2 (:list 0.5 0.06))
     (:list "<mfcc,descr>" (:list 4 6 10) 10 1 (:list 0.2 0.06))))
   (:id 2))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 303)
   (:y 199)
   (:w 32)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 21)
   (:id 3))
  (:comment
   (:x 423)
   (:y 77)
   (:w 143)
   (:h 50)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Specify a set of hyperparameters to start with ")
   (:id 4))
  (:comment
   (:x 343)
   (:y 171)
   (:w 143)
   (:h 41)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Specify the total number of descriptors  ")
   (:id 5))
  (:comment
   (:x 20)
   (:y 229)
   (:w 143)
   (:h 107)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Build a patch that takes hyperparameters in input, trains and tests a model accordingly, and outputs a list of 2 accuracies (tesset and training set)")
   (:id 6))
  (:comment
   (:x 298)
   (:y 266)
   (:w 160)
   (:h 52)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "run the gene-algo function, and check the console to see its progression")
   (:id 7)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 0 :in 2))
   (:attributes (:color nil :style nil :modif nil)))))