
(:patch
 (:om-version 1.7E-5)
 (:name "train-from-aif-folder-2")
 (:doc "")
 (:info
  (:created "2018/01/14 17:40:06")
  (:modified "2018/07/24 15:53:09"))
 (:window (:size (1535 1084)) (:position (542 94)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference (:symbol "OM-DIRECTORY" "OM-API"))
   (:type :function)
   (:group-id nil)
   (:name "om-directory")
   (:x 280)
   (:y 167)
   (:w 105)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATH")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "TYPE") (:value nil) (:reactive nil))
    (:input
     (:type :key)
     (:name "DIRECTORIES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:reference file-chooser)
   (:type :function)
   (:group-id nil)
   (:name "file-chooser")
   (:x 310)
   (:y 8)
   (:w 100)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :key)
     (:name "TYPE")
     (:value directory)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 304)
   (:y 130)
   (:w 47)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "aif"))
   (:id 2))
  (:box
   (:reference mapcar)
   (:type :function)
   (:group-id nil)
   (:name "mapcar")
   (:x 97)
   (:y 203)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:reference pathname)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 220)
   (:y 39)
   (:w 401)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :locked)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "bresson"
       "_SHARED-FILES"
       "PEPS-PACO"
       "alireza"
       "audio"
       "cello_seul_cut"))
     (:device nil)
     (:host nil)
     (:name nil)
     (:type nil)))
   (:id 4))
  (:box
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "extract-descriptors")
      (:type "opat"))))
   (:type :patch)
   (:group-id nil)
   (:name "extract-descriptors")
   (:x 11)
   (:y 168)
   (:w 130)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PIPO-MODULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESC-SELECTION")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "data") (:reactive nil))
    (:output (:name "descriptors-names") (:reactive nil))
    (:output (:name "2D-array") (:reactive nil)))
   (:id 5))
  (:box
   (:library "om-xmm")
   (:reference (:symbol "GET-ERRORS" "XMM"))
   (:type :function)
   (:group-id nil)
   (:name "get-errors")
   (:x 20)
   (:y 602)
   (:w 90)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:comment
   (:x 560)
   (:y 618)
   (:w 74)
   (:h 78)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Run outputs the predicted label for a given descr matrix")
   (:id 7))
  (:comment
   (:x 188)
   (:y 68)
   (:w 143)
   (:h 48)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Select folder for sound files. Labels must be the last character of file name")
   (:id 8))
  (:comment
   (:x 9)
   (:y 642)
   (:w 89)
   (:h 81)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "errors are the numbers of mispredictions per labels for the last test")
   (:id 9))
  (:box
   (:reference collection)
   (:type :object)
   (:group-id nil)
   (:name "...")
   (:x 20)
   (:y 241)
   (:w 151)
   (:h 58)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name "...")
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (473 57)) (:position (42 68)))
   (:edition-params)
   (:value (:object (:class collection) (:slots ((:obj-list nil)))))
   (:id 10))
  (:box
   (:reference subseq)
   (:type :function)
   (:group-id nil)
   (:name "subseq")
   (:x 115)
   (:y 401)
   (:w 77)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "START")
     (:value 10)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:reference subseq)
   (:type :function)
   (:group-id nil)
   (:name "subseq")
   (:x 313)
   (:y 401)
   (:w 77)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "START")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "end")
     (:value 10)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:reference 2d-array)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 661)
   (:y 626)
   (:w 322)
   (:h 325)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive t))
    (:input
     (:type :key)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive t))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names (:list "MFCC00" "MFCC01" "MFCC02" "MFCC03"))
       (:data
        (:list
         (:list
          4.640872
          5.3901115
          4.708724
          5.240487
          5.8696346
          6.016947
          7.1057406
          6.788329
          6.6296134
          6.166157
          5.638117
          6.351919
          6.126362
          6.4690995
          6.0236278
          6.553738
          6.110883
          7.978446
          7.9853373
          7.7065115
          8.083565
          8.032386
          7.594063
          6.796017
          7.5705023
          6.896641
          6.918416
          6.3166885
          6.688085
          6.4224005
          6.2906113
          6.464913
          6.625933
          6.3459654
          6.947344
          6.7260466
          7.0700626
          7.666333
          8.152406
          8.10737
          8.625475
          8.193119
          8.199237
          8.578366
          8.570589
          8.509139
          8.032227
          7.7965803
          8.363151
          8.643284
          8.242333
          8.166579
          7.949788
          8.031218
          7.54757
          7.241865
          7.6198607
          7.5579853
          7.616933
          6.8939777
          6.6845546
          6.714639
          6.5612393
          7.1877217
          7.4988036
          7.4080567
          6.394257
          6.4546623
          5.823141
          5.2294917
          5.1717186
          5.0080915
          5.3875466
          4.6286936
          4.3609853
          4.6492396
          4.3259897
          4.3960486
          4.337704
          4.7111015
          4.7294684
          4.1121984
          4.460905
          3.8515973
          3.7641745
          2.6580127
          2.9142638
          2.961104
          2.678764
          2.7542749
          2.7060733
          2.5415373
          2.1470518
          1.946502
          1.4873748
          1.9235817
          1.4801034
          1.4487335
          1.1852281
          1.0510198
          2.2825933
          2.4345706
          3.0541745
          3.55156)
         (:list
          -2.7651072
          -3.1322704
          -2.8402667
          -3.2911444
          -3.3717246
          -3.0565758
          -3.0461614
          -2.8265243
          -3.8675695
          -3.2448814
          -3.1923254
          -2.6164346
          -3.0334378
          -2.9839108
          -4.117795
          -2.8839813
          -2.3688107
          -2.1073323
          -2.281992
          -2.0560294
          -2.0455396
          -2.5261386
          -2.2931826
          -2.596221
          -2.2445402
          -2.5950466
          -2.632556
          -2.746027
          -2.8643742
          -2.9188028
          -2.9503484
          -3.0475679
          -3.244409
          -3.4771767
          -3.4886122
          -2.891492
          -2.7750993
          -1.9028487
          -2.025128
          -1.8824651
          -1.5865058
          -1.1743556
          -0.8003446
          -1.2115837
          -1.1295328
          -1.3295739
          -0.7755003
          -0.70048714
          -0.55919374
          -1.6407379
          -1.391606
          -1.7065145
          -1.3258039
          -0.9838346
          -2.0738468
          -1.6255996
          -1.6344272
          -1.6303718
          -1.8953022
          -2.2507906
          -2.2160874
          -2.4624217
          -2.377987
          -1.3207904
          -1.9924419
          -2.2236538
          -1.9694543
          -1.704661
          -1.7709416
          -2.3595093
          -1.9367054
          -2.06819
          -1.5741536
          -1.549962
          -1.0851047
          -0.7472997
          -0.9381231
          -0.8961934
          -0.40005398
          -0.014575005
          0.1610744
          0.2844541
          0.6627053
          0.7299471
          0.44140887
          -0.26444793
          -0.18429226
          -0.48899657
          -0.52074105
          -0.26527464
          -0.31336677
          -0.2560976
          -0.35626024
          -1.2209247
          -0.6715892
          -0.7044935
          -0.9392304
          -0.80273766
          -1.0002761
          -0.78892547
          0.011225522
          -0.5340048
          -1.3341768
          -1.4747248)
         (:list
          -0.9510238
          -1.2030255
          -1.2960159
          -1.626727
          -1.1410339
          -0.7975769
          -1.2802293
          -1.2090297
          -1.0993312
          -0.88556064
          -0.6464379
          -0.33013666
          -0.28391087
          0.12658406
          -0.19693589
          -0.26080656
          0.04213357
          -0.6012647
          -0.52824247
          -0.59965194
          -0.71480287
          -0.17336762
          -0.2346971
          -0.5115154
          -0.20232582
          -0.32274997
          -0.6532285
          -1.033071
          -0.43189824
          -0.31454635
          -0.013365746
          -0.26833308
          -1.0536511
          -1.8318633
          -1.2126916
          -1.1381358
          -0.8779957
          -0.68065155
          -0.9639425
          -0.68736995
          -0.9836576
          -0.58913684
          -0.79978216
          -1.0154
          -0.90147734
          -0.7568431
          -0.6196699
          -0.76440907
          -0.8603636
          -0.25900245
          0.31308877
          -0.52657497
          0.16159618
          0.077572584
          -0.28024566
          0.24912727
          0.1642698
          0.15238202
          -0.3824687
          -0.2947011
          -0.32301044
          -0.103254915
          -0.52336765
          0.40946066
          0.14136803
          -0.4154786
          0.020278335
          -0.08649945
          -0.05948758
          0.066820026
          0.41429174
          0.53922916
          0.017641426
          0.07788932
          0.7566706
          0.59922004
          0.03516352
          0.10814476
          -0.45498133
          0.31774354
          -0.04261577
          0.36503303
          0.95287025
          0.84281785
          1.2779541
          0.91402936
          0.35663217
          0.7372589
          0.94335866
          1.522712
          0.53116465
          0.6943728
          1.4628317
          1.0881858
          1.4445829
          0.59028256
          0.39827305
          1.0156429
          1.1254139
          0.94862175
          -0.36789995
          -0.10368353
          1.299495
          0.074983835)
         (:list
          -1.5365073
          -1.7564054
          -1.9423652
          -2.219953
          -1.8415179
          -1.6314111
          -1.9531288
          -2.7096806
          -2.076107
          -1.4896154
          -1.0913017
          -1.3905006
          -1.1995638
          -1.1960719
          -0.957305
          -1.5970718
          -1.6083663
          -1.2524496
          -2.061843
          -1.8477304
          -2.0788498
          -1.233411
          -1.6008201
          -1.6406256
          -1.333576
          -1.5656431
          -1.7481862
          -2.0970004
          -1.469547
          -1.3789773
          -1.3422834
          -1.954074
          -2.1657996
          -2.1035185
          -2.0650287
          -2.006741
          -2.1239558
          -2.0139604
          -1.6971339
          -1.7352265
          -1.5320276
          -1.9249933
          -2.0281906
          -1.9016905
          -1.9151485
          -2.012862
          -2.248339
          -1.924959
          -2.2714396
          -1.7382383
          -1.0807176
          -1.0853775
          -0.8405695
          -0.9032121
          -0.7704618
          -0.4520917
          -0.2895186
          -0.5992266
          -0.81928587
          -0.52092267
          -0.73785615
          -0.36424077
          -0.4981792
          -0.89857924
          -0.7392279
          -0.7946168
          -0.7328181
          -1.3371066
          -1.2465627
          -0.76045835
          -1.0446062
          -0.8974328
          -1.3590994
          -1.7450849
          -1.2446058
          -1.9215099
          -2.5325637
          -1.9593793
          -2.7012658
          -2.5380063
          -2.6899185
          -2.7192803
          -2.480735
          -2.3925495
          -2.0778523
          -2.2387898
          -2.0853582
          -1.8922222
          -1.3994783
          -1.4536864
          -1.4962058
          -1.6219446
          -1.7489808
          -1.8806238
          -1.790261
          -1.5318096
          -2.1167732
          -1.5316436
          -1.4242883
          -1.0865066
          -0.24314329
          -0.501979
          -0.8833847
          -1.3920252)))))
     (:add-slots
      ((:field-names (:list "MFCC00" "MFCC01" "MFCC02" "MFCC03"))))))
   (:id 13))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 652)
   (:y 472)
   (:w 184)
   (:h 85)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive t)))
   (:window (:size (800 180)) (:position (105 137)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 107171)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "PEPS-PACO"
           "alireza"
           "audio"
           "cello_seul_cut"))
         (:device :unspecific)
         (:host nil)
         (:name "073H")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 2)
       (:n-samples 107171)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 14))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 548)
   (:y 767)
   (:w 60)
   (:h 46)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.726016104221344D0
       0.8296136856079102D0
       0.6786525249481201D0
       1.0D0))
     (:t-or-nil t)))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 2) (:t-or-nil nil)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align :center)
   (:lock nil)
   (:inputs
    (:input (:type :optional) (:name "in") (:value nil) (:reactive t)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "H")
   (:id 15))
  (:box
   (:reference 2d-array)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 104)
   (:y 670)
   (:w 419)
   (:h 349)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names
        (:list
         "26"
         "18"
         "4"
         "22"
         "7"
         "18"
         "3"
         "11"
         "14"
         "17"
         "10"
         "3"
         "1"
         "5"
         "3"
         "5"
         "7"
         "3"
         "1"
         "1"
         " "))
       (:data
        (:list
         (:list
          "C"
          "0.88"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "0.04"
          " "
          " "
          " "
          " "
          " "
          " "
          "0.08"
          " "
          " "
          " ")
         (:list
          "H"
          "0.11"
          "0.56"
          " "
          " "
          "0.06"
          " "
          "0.06"
          " "
          " "
          " "
          " "
          " "
          "0.06"
          " "
          "0.06"
          "0.06"
          " "
          " "
          "0.06"
          " "
          " ")
         (:list
          "B"
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "L"
          " "
          " "
          " "
          "0.82"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "0.05"
          " "
          " "
          " "
          " "
          "0.09"
          "0.05"
          " ")
         (:list
          "J"
          " "
          "0.14"
          " "
          " "
          "0.71"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "0.14"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "G"
          " "
          " "
          "0.06"
          "0.06"
          " "
          "0.67"
          " "
          " "
          "0.06"
          " "
          " "
          " "
          " "
          " "
          "0.06"
          "0.06"
          " "
          " "
          " "
          "0.06"
          " ")
         (:list
          "I"
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "T"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "R"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "0.79"
          " "
          "0.07"
          " "
          " "
          " "
          " "
          "0.14"
          " "
          " "
          " "
          " "
          " ")
         (:list
          "A"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "K"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "F"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "Z"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "P"
          " "
          " "
          " "
          " "
          " "
          " "
          "0.20"
          " "
          " "
          " "
          " "
          " "
          " "
          "0.60"
          " "
          " "
          " "
          " "
          "0.20"
          " "
          " ")
         (:list
          "M"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " "
          " ")
         (:list
          "Q"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " "
          " ")
         (:list
          "E"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " "
          " "
          " ")
         (:list
          "O"
          " "
          " "
          " "
          " "
          " "
          "0.33"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "0.67"
          " "
          " "
          " ")
         (:list
          "N"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " "
          " ")
         (:list
          "S"
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          " "
          "1.00"
          " ")
         (:list
          " "
          "C"
          "H"
          "B"
          "L"
          "J"
          "G"
          "I"
          "T"
          "R"
          "A"
          "K"
          "F"
          "Z"
          "P"
          "M"
          "Q"
          "E"
          "O"
          "N"
          "S"
          " ")))))
     (:add-slots
      ((:field-names
        (:list
         "26"
         "18"
         "4"
         "22"
         "7"
         "18"
         "3"
         "11"
         "14"
         "17"
         "10"
         "3"
         "1"
         "5"
         "3"
         "5"
         "7"
         "3"
         "1"
         "1"
         " "))))))
   (:id 16))
  (:box
   (:reference
    (:textfun
     (:om-version 0.0102)
     (:name "get-label")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (500 500)) (:position (525 288)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (pathname)"
       "  (setf path (namestring pathname))"
       "  (subseq path (- (length path) 5) (- (length path) 4)) "
       " ;(subseq path 45  (- (length path) 4))"
       ")"
       ""))))
   (:type :textfun)
   (:group-id nil)
   (:name "get-label")
   (:x 238)
   (:y 238)
   (:w 81)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATHNAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:reference list-selection)
   (:type :interface)
   (:group-id nil)
   (:name "list-selection")
   (:x 34)
   (:y 13)
   (:w 143)
   (:h 133)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection t)
   (:cell-height 12)
   (:cell-font (:font (:face "Calibri") (:size 12) (:style :plain)))
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "MFCC" "FundamentalFrequency" "Loudness"))
   (:items
    (:list
     "MFCC"
     "TotalEnergy"
     "FundamentalFrequency"
     "SpectralCentroid"
     "Loudness"
     "Sharpness"
     "Spread"
     "HarmonicEnergy"
     "Inharmonicity"
     "Noisiness"))
   (:selection (:list 0 2 4))
   (:id 18))
  (:box
   (:reference list-selection)
   (:type :interface)
   (:group-id nil)
   (:name "list-selection")
   (:x 644)
   (:y 28)
   (:w 454)
   (:h 330)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font (:font (:face "Calibri") (:size 12) (:style :plain)))
   (:inputs
    (:input (:type :key) (:name "ITEMS") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "bresson"
       "_SHARED-FILES"
       "PEPS-PACO"
       "alireza"
       "audio"
       "cello_seul_cut"))
     (:device :unspecific)
     (:host nil)
     (:name "073H")
     (:type "aif")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "116H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "120K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "011E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134cKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "030C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "026C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "027G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134T")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "070G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "026A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "050G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "030A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "010C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "073H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "137H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "011B")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "120L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "156J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "046C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "047G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "033I")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134eKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "071G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134gKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "051R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "027C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "046A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "121K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "066C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "067G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "157L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "100L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "116L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134KT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "096J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "056G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "036A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "037R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "017F")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "098KL")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "034aC")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "147H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "020B")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "095bL")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "150L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "151H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "060G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "036C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "079H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134bKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "097L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "097H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "002Z")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "133T")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "020P")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "057R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "021C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "110M")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134fKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "040A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "036G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "111H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "020Q")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "094E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "112Q")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "082G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "127H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "016G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "061R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134dKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "041G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "040C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "035I")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "020E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "021A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "146K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "038C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134hKT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "035R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "104K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "043C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "034A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "109L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134bT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "055C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "111P")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "149H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "148L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "098K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "055A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "054R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "108J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "043A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "042R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "019Q")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "125O")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "032bC")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "105L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "039R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "038A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "023Q")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "113L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "022B")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "079R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "145L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "144H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "058C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "113H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "095aL")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "105H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "019C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "080R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "124N")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "153L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "014E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "126P")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "062C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "023C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "111A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "003A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "003C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134cT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "023A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "110P")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "022E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "108L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "121bK")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "083J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "152K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "019A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "018E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "038G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "099H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "034bC")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "002Q")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "095K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "138H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "137P")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "135O")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "025G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "024C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "032C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "064G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "088J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "102H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "049C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "115L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "028A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "139O")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "091G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "004B")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "005F")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "028C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "049A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "069C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "068G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "087G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "121S")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "123M")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "033R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "044G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "032A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "134dT")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "118H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "072R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "092J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "119bK")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "142K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "118L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "052C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "053G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "031I")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "158H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "159L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "065R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "012F")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "122L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "154J")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "029C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "008E")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "138M")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "143L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "029A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "119K")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "115H")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "155L")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "045R")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "024G")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "052A")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "025C")
      (:type "aif"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "bresson"
        "_SHARED-FILES"
        "PEPS-PACO"
        "alireza"
        "audio"
        "cello_seul_cut"))
      (:device :unspecific)
      (:host nil)
      (:name "004E")
      (:type "aif"))))
   (:selection (:list 13))
   (:id 19))
  (:box
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "extract-descriptors")
      (:type "opat"))))
   (:type :patch)
   (:group-id nil)
   (:name "extract-descriptors")
   (:x 782)
   (:y 584)
   (:w 130)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "PIPO-MODULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESC-SELECTION")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "data") (:reactive t))
    (:output (:name "descriptors-names") (:reactive nil))
    (:output (:name "2D-array") (:reactive t)))
   (:id 20))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 186)
   (:y 123)
   (:w 58)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 2 3))
   (:id 21))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 219)
   (:y 394)
   (:w 32)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 22))
  (:box
   (:reference mapcar)
   (:type :function)
   (:group-id nil)
   (:name "mapcar")
   (:x 280)
   (:y 268)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 216)
   (:y 307)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:reference mat-trans)
   (:type :function)
   (:group-id nil)
   (:name "mat-trans")
   (:x 194)
   (:y 343)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:library "om-xmm")
   (:reference (:symbol "GET-CONFUSION-MATRIX" "XMM"))
   (:type :function)
   (:group-id nil)
   (:name "get-confusion-matrix")
   (:x 135)
   (:y 595)
   (:w 147)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 26))
  (:box
   (:library "om-xmm")
   (:reference (:symbol "XMM-MODEL" "XMM"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 19)
   (:y 467)
   (:w 186)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATASET")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATASET") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "XMM-MODEL" "XMM"))
     (:slots ((:dataset nil)))
     (:add-slots
      ((:states 10)
       (:gaussians 1)
       (:regularization (:list 0.05 0.01))
       (:normalize-data nil)))))
   (:id 27))
  (:box
   (:library "om-xmm")
   (:reference (:symbol "TEST-MODEL" "XMM"))
   (:type :function)
   (:group-id nil)
   (:name "test-model")
   (:x 378)
   (:y 540)
   (:w 94)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATASET")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:library "om-xmm")
   (:reference (:symbol "RUN-MODEL" "XMM"))
   (:type :function)
   (:group-id nil)
   (:name "run-model")
   (:x 532)
   (:y 726)
   (:w 92)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 23 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 1))
   (:to (:box 24 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 27 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 28 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 1))
   (:to (:box 29 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif (0 93/448))))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 2))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 20 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 12 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 24 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 25 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 26 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif (0 8/27))))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 26 :in 0))
   (:attributes (:color nil :style nil :modif (0 5/37))))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 28 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 29 :in 0))
   (:attributes (:color nil :style nil :modif (0 -56/205))))
  (:connection
   (:from (:box 29 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))